# SMB Server konfigurācija
smb.server=172.16.10.44
smb.share=ZShare
smb.folder=Display
smb.username=prakse.it
smb.password=L5j9EunfpYmLuQ1
smb.domain=

# Slideshow iestatījumi
slideshow.interval=10
file.check.interval=30
local.images.folder=images

# Režīms: local, smb, hybrid
# local - tikai lokālie attēli
# smb - tikai SMB attēli  
# hybrid - vispirms SMB, tad lokālie
mode=smb